RUNNER="DirectRunner" # DataflowRunner / DirectRunner
# PUBSUB_EMULATOR_HOST="localhost:8043"
PUBSUB_TOPIC="test-apache-beam"
GCP_PROJECT_ID="dataflow-workshop-rubik"
GCP_REGION="us-central1"
GCS_BUCKET_URI="gs://apachetmp/"
STAGING_BUCKET="gs://tmp-workshop-staging"
WINDOW_SIZE=30
GRAPH_CMAP="Dark2"
